NEXT_PUBLIC_STRAPI_URL='http://127.0.0.1:1337/api'

NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SI0hiFamh/LTwN8UXemdwrH4+pTpy70TeoXwWCgh5yc=

GOOGLE_CLIENT_ID=142432270707-h5iok9ldgqo7m736jaimpjsichbtbupb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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